<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCA3AE"
    tools:context=".OperationActivity" >

    <Button
        android:id="@+id/btnStartOperation"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#6A334B"
        android:text="Range"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/txtChosenOperation"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/txtChosenOperation"
        app:layout_constraintTop_toBottomOf="@+id/txtChosenOperation" />

    <Button
        android:id="@+id/btnBackOperation"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6A334B"
        android:text="Back"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/btnStartOperation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnStartOperation"
        app:layout_constraintTop_toBottomOf="@+id/btnStartOperation" />

    <TextView
        android:id="@+id/txtTitleOperation"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/almendra_sc"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Lottery + or -"
        android:textColor="#FFF1E6D2"
        android:textColorHint="#F1E6D2"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtChosenOperation"
        android:layout_width="209dp"
        android:layout_height="96dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:hint="+ / -"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/txtTitleOperation"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/txtTitleOperation"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleOperation" />

    <ImageView
        android:id="@+id/ivFlowerOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnBackOperation"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/btnBackOperation"
        app:layout_constraintTop_toBottomOf="@+id/btnBackOperation"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/flower_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>