<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#807777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFamily"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="FamilyName"
        android:inputType="text"
        android:textColor="#807777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="Make Name"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#B39090"
        android:textColorHint="#A82F2F"
        android:textColorLink="#CD9191"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/txtFamily"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFinale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:hint="TheName"
        android:scrollbarSize="20dp"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMake" />
</androidx.constraintlayout.widget.ConstraintLayout>