<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEF6FB"
    tools:context=".Chrome">

    <TextView
        android:id="@+id/tvWeb"
        android:layout_width="223dp"
        android:layout_height="101dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Web"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter website's link"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="355dp" />
</androidx.constraintlayout.widget.ConstraintLayout>